/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/open-sans-v29-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/open-sans-v29-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/open-sans-v29-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/open-sans-v29-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
  url('fonts/open-sans-v29-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/open-sans-v29-latin_cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/open-sans-v29-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/open-sans-v29-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/open-sans-v29-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/open-sans-v29-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
  url('fonts/open-sans-v29-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/open-sans-v29-latin_cyrillic-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}

html{
  height: 100%;
}
body{
  
  font-family: "Open Sans", sans-serif;
  height: 100%;
  margin:0;
  background-color: #fff;
}

.wrapper{
  min-height:100%;
  display: flex;
  flex-direction: column;

}
.content{
  flex:1 1 auto;
}
.container{
  max-width: 1220px;
  margin:0 auto;
}
.container__version2{
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header{
  font-size: 14px;
  background-color: #fff;
  position: fixed;
  width:100%;
  z-index: 50;
  box-shadow: 0 4px 10px -6px #222;

  &__logo{
    z-index: 5;
    img{
      display: block;
    }
  }

  &__inner{

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 15px;
  }
  &__list{

    padding: 0;
    position: relative;
    z-index: 3;
    display: flex;

    li{
      transition: all 0.3s ease 0s;
      border-radius: 30px;
      padding: 10px;
      list-style-type: none;
      margin-left: 10px;

      a{
        padding: 10px;
        text-decoration: none;
        color:#767676;

      }
    }

    li:hover{
      background-color: lightgray;
      transition: all 0.3s ease 0s;
      a{
        color:dodgerblue;
      }
    }
  }
  li:last-child{
    background-color: royalblue;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
    a{
      padding: 10px;
      color:white;
    }

    }
  li:last-child:hover{
    background-color: lightgray;
    transition: all 0.5s ease 0s;


  }
  li:first-child{
    margin: 0;
  }
}
.header:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 3;
  background-color: #fff;

}

/*Медіа запрос для менюшки*/
@media (max-width: 900px){
  body.lock{
    overflow: hidden;
  }

  .middle_line{
    position: absolute;
    background-color: #fff;
    width: 50%;
    left:11px;
    height: 1px;
    top:15px ;
  }
  .header__burger:before, .header__burger:after{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 50%;
    height: 1px;
    left:11px;
  }
  .header__burger:before{

    top:8px;
  }
  .header__burger:after{
    bottom:8px;
  }


  .header__burger{

    background-color: royalblue;
    display: block;
    position: relative;
    width: 42px;
    height: 31px;
    z-index: 5;
    border-radius: 5px;
  }
  .header__burger:hover{
    cursor: pointer;
  }


  .header__menu{
    font-size: 16px;
    top:-100%;
    box-shadow: 0 6px 10px -10px #222;
    position:fixed;
    left:0;
    width: 100%;
    background-color: #fff;
    padding: 100px 0 0 0;
    transition: all 0.5s ease 0s;
  }
  .header__menu.active{
    top:0;
  }

  .header__list{
    max-width: 200px;
    margin:auto;
    padding: 10px 0;

    text-align: center;

    li{

      margin: 11px 0 0 0 ;


    }
    li:first-child{
      margin:0;
    }

    display: block;
  }
}
.main_content{
  background-color: #f7f7f7;
  align-items: end;
  padding-top:100px ;
  &__inner{
    margin: 0 auto;
    padding: 10px 15px;
    display: flex;
    align-items: end;
  }

  .article{
    margin-bottom: 80px;
    margin-right: 30px;
    line-height: 25px;
    display: inline-block;
    max-width: 480px;
    text-align: center;
    h3{
      margin:40px 0 25px 0 ;
      font-weight: 400;
      font-size: 26px;

    }
    span{
      font-size: 16px;
      color:#767676;
    }

  }
  #name{
    margin: 0;
  }
  #checkbox{
align-self: center;
width:15px;
    outline: none;
    border: 1px solid lightgray;
    margin:0 5px 0 0;
  }
  input:focus{
    box-shadow: 0 0 2px blue;
  }
  form{
    p:after{
      color:red;
      content: '*';
    }
    span:after{
      content: '*';
      color:red;
    }
    .checkbox{
      font-size: 14px;
      color:#767676;
      margin:25px 0 0 0;
      display:flex;

    }
    display: flex;
    flex-direction: column;

    input{
      width: 580px;
      display: flex;
      padding: 15px;
      border-radius: 5px;
      outline: none;
      border: 1px solid lightgray;

    }

    p{
      font-size: 16px;
      color:#767676;
      margin:5px 0;
    }
    margin:30px 0 0 0;
  }
  h4{
    margin: 0 0 10px 0 ;
    font-size: 20px;
    font-weight: 400;
  }
  button{
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    background-color: royalblue;
    outline:none;
    border: none;
    border-radius: 25px;
    color:white;
    margin: 25px 0;
    padding:15px 0 ;
    align-self: center;
    min-width: 290px;
  }
  button:target{

    outline:none;
  }
  button:hover{
    background-color: lightgray;
    transition: all 0.3s ease 0s;
    cursor:pointer;

  }

}

.site_develop__inner .slick-list.draggable {
  display: none;
}
.site_develop{
  &__inner{
  min-width: 0;
    .slick-dots{
    li{
      width: 20px;
      height: 20px;
    }

  }
    .slick-track{
      margin-left:-30px;

    }
    .slick-list.draggable{
      margin:0 auto;


    }


    padding: 0 15px;
}
  h3{
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    margin-top:40px;

  }
  .cards{
   
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    .card1{

      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;


      }

    }
    .card2{
      margin-left:70px;


      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;


      }
    }
    .card3{
      margin-left:70px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;
      }
    }
  }
  .cards__copy{
    margin-bottom: 95px;
    display: flex;
    justify-content: center;
    .card1{

      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;


      }

    }
    .card2{
      margin-left:70px;


      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;


      }
    }
    .card3{
      margin-left:70px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        color:#767676;
        font-weight: 400;
        font-size: 24px;
        height: 70px;
        margin:35px 0 0 0 ;
        border-bottom: 1px solid royalblue;
      }
      article{
        margin-top:35px;

        text-align: center;
        font-size: 16px;
        color:#767676;
      }
    }
    z-index:50 ;



  }



}
.stats{
  a{
    text-decoration: none;
    color:white;
  }
  a:hover{
    text-decoration: underline;
  }
  background-color: #3498db;
  &__inner{
    padding: 0 15px;
  }


  &__table{
    padding: 90px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    .stat_column1{

      min-width: 135px;

      p{
      margin: 0;
        font-size: 14px;


      }
      h2{
        font-weight: 400;
      }
      text-align: center;
      font-size: 16px;
      color:#fff;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .stat_column2{
      margin-left: 130px;

      min-width: 135px;
      p{
        margin: 0;
        font-size: 14px;

      }
      h2{
        font-weight: 400;
      }
      text-align: center;
      font-size: 16px;
      color:#fff;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .stat_column{

      p{
        margin: 0;
        font-size: 14px;
      }
      h2{
        font-weight: 400;

      }
      text-align: center;
      margin-left: 130px;
      font-size: 16px;
      color:#fff;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  }
}
.stat_column3{

  p{
    margin: 0;
    font-size: 14px;
  }
  h2{
    font-weight: 400;

  }
  text-align: center;
  margin-left: 130px;
  font-size: 16px;
  color:#fff;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.reviews{
  .slick-dots li button:before{
    margin-top: 50px;
  }
  &__inner{

    .slick-list.draggable{
      margin:0 auto;
    }
    text-align: center;


    align-items: center;
    padding: 0 15px;
  }
  h3{
    margin:35px 0 0 0 ;
    font-weight: 400;
    font-size: 24px;
  }
  width: 100%;
  &__slide{

  }

  &__slider{

    max-width: 880px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:#767676;

    h2{
      text-align: center;
      margin:30px 0 0 0;
      color:black;
      font-size: 23px;
      font-weight: 400;
    }

   span{
     display: block;

     margin:0 auto;
     font-size: 16px;
     max-width: 880px;
   }
      font-weight: 400;
    .fa-quote-left, .fa-quote-right{

      color:gray;
      font-size:27px ;
    }
    .fa-quote-left{

      display: block;
      margin-right:100%;
    }
    .fa-quote-right{
      float:right;


    }
  }
}
.video{
  padding-bottom: 60px;
  margin: 90px 0 0 0;
  background-color: #f8f8f8;
  &__inner{

    h3{
      padding-top:50px;
      padding-bottom: 30px;
      color:black;
      font-weight: 400;
      font-size: 26px;
      margin: 0;
    }
    .video_wrap{
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow:hidden;
      max-width: 1020px;
      margin: 0 auto;
    }
    text-align: center;
    padding-left:  15px;
    padding-right:15px;
    color:#767676;
    font-size: 16px;
    iframe{
      position: absolute;
     left: 0;
      top:0;
      width: 100%;
      height: 100%;

    }


  }
}
.mentors{
  
  .slick-list.draggable{
    margin:0 auto;
  }
  &__inner{

    padding: 0 15px;
    h3{
      padding-top:50px;
      color:black;
      font-weight: 400;
      font-size: 26px;
      margin: 0;
      text-align: center;
    }
    .mentors__slider{
      display: block;
              margin: 0 auto;

  .text{

  }
      .mentor{
        p{
          margin:0 0 10px 0;
        }
        margin: 0 50px;
        h1{
          height: 40px;
          border-bottom: 1px solid #f8f8f8;
          font-weight: 700;
          font-size: 20px;
          color:royalblue;

        }
        display: flex;
        color:#767676;
        font-size: 16px;


        img{
          margin-right:80px;

        }
        article{
          max-width: 100%;
        }

      }
     

    }



  }
}
.map{
  margin-top: 30px;
}
.fa-phone::before, .fa-envelope::before , .fa-location-dot::before , .fa-facebook-f::before{
  font-size: 50px;
}

.footer{
  background: #fff;
  width:100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  p{
    a{
      text-decoration: none;
      color:royalblue;
    }
    a:hover{
      text-decoration: underline;
    }
    margin-top:20px;
  }
  color:#767676;
  font-size:16px;
  padding:15px 0;
}







/*Медіа запрсои*/
@media(max-width: 1000px){
  .mentors__inner .mentors__slider .mentor{
    margin: 0 ;
    flex-direction: column;
     text-align: center;
    justify-content: center;
    align-items: center;
    img{
      margin:0;
    }
    h1{
      height: auto;
    }
  }
  .mentors__slider{
    margin:0;

    img{
    }
  display: flex;
  flex-direction: column;
   
}
  .container__version2{
    max-width: 100%;
    margin:0 auto;
  }
  .main_content__inner{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 100%;
    .article{
      min-width:100% ;
      margin: 0 auto;
    }
  }
  .stats{
  
    .stats__table{
      
      padding: 0;
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      align-content: space-between;

      flex-direction: column;
      .stat_column1{
        width:110px;
        height: 150px;

        font-size: 15px;

        margin:0 0 0 0.01px;
        p{
          font-size: 13px;

        }

      }
      .stat_column2{
        width:110px;
        height: 150px;

        font-size: 14px;

        display: inline-block;
        margin-left: 0.01px;
        p{
          font-size: 13px;

        }


      }

      .stat_column {
        height: 150px;
        font-size: 14px;
        width:110px;
        margin-left: 0.01px;
        p{
          font-size: 13px;
        }

      }
      .stat_column3 {
        height: 150px;
        font-size: 14px;
        margin-left: 0.01px;
        p{
          font-size: 13px;
        }

      }


    }


  }
}
@media (max-width: 850px) {
  .site_develop__inner .slick-list.draggable {
    display: block;
  }
  .site_develop .cards__copy{
    display: none;
  }
  .site_develop__inner{
    margin: 0 auto;
  }
  .cards{ 
    margin-bottom: 95px;

    margin: 0 auto;
  }
  .site_develop{
    max-width: 800px;
    margin: 0 auto;
    .card1{
      margin-left:70px;


    }
  }
}
@media(max-width: 642px){
  .container__version2{
    max-width: 100%;
    margin:0 auto;
  }
  .main_content__inner{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 390px;
    .article{
      min-width:100% ;
      margin: 0 auto;
    }
    form{
      max-width: 390px;
      input{
        max-width:358px ;
      }
    }
  }


}
@media(max-width: 600px){
  .mentor{
    img{
      width: 144px;
      height: 144px;
    }
  }
  .site_develop{
    max-width: 400px;
    .card1, .card2, .card3{

    }
  }
}
@media(max-width: 420px){
  .video{
    video{
      width: 100%;
      height: auto;
      max-height: 100%;
    }
  }
  .container__version2{
    max-width: 100%;
    margin:0 auto;
  }
  .main_content__inner{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 290px;
    .article{
      min-width:100% ;
      margin: 0 auto;
    }
    form{
      max-width: 290px;
      input{
        max-width:258px ;
      }
    }
  }
}